<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50sp"
    android:layout_margin="15dp"
    android:layout_marginBottom="0dp">

    <TextView
        android:id="@+id/tv_showOtherName"
        android:layout_width="wrap_content"
        android:layout_height="25sp"
        tools:text="dfsdfsdfsdf"
        android:textSize="20sp"
        android:layout_gravity="center_vertical"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
       >

        <ImageView
            android:id="@+id/iv_showOtherIcon"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_showOtherInformation"
            app:layout_constraintHorizontal_bias="0.936"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.555"
            tools:srcCompat="@mipmap/weather_icon_01" />

        <TextView
            android:id="@+id/tv_showOtherInformation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="end|center_vertical"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="sdfsdfsggg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>